NEXT_PUBLIC_X_API_KEY="2AAF7A05-33D2-4591-93D2-9EA337DD263C"
NEXT_PUBLIC_X_CLIENT_SECRET="ce2a1f89-70d1-4563-95a4-3b31187f340b"
NEXT_PUBLIC_BASE_URL="https://mippdevapi.azurewebsites.net/api"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LcMEl0qAAAAAG73EbveQu6nveT08toMZ0EemNea"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LcMEl0qAAAAAJG4Eqw_TVBOnOJTLtexTx25Ci68"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDfrNdGaTLjMXpEWWioldLzoWDpdsfrXY4"
